{
  "name": "SensorLib",
  "version": "0.2.0",
  "description": "Commonly used I2C , SPI device multi-platform libraries",
  "keywords": "QMC6310, QMI8658, PCF8563, PCF85063, XL9555, BMA423, BHI260AP, DRV2605, CM32181, LTR553, FT5206, FT3267, FT6236, FT6336, CST816S,CST816T,CST816D, CST820, CST226, CHSC5816, GT911",
  "authors": [
    {
      "name": "LewisHe",
      "url": "https://github.com/lewisxhe",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lewisxhe/SensorsLib.git"
  },
  "homepage": "https://github.com/lewisxhe/SensorsLib",
  "export": {
    "include": [
      "LICENSE",
      "library.json",
      "library.properties",
      "README.md",
      "keywords.txt",
      "src/*",
      "examples/*"
    ]
  },
  "frameworks": ["arduino", "espidf"],
  "platforms": "esp32,raspberrypi,ststm32,espressif32",
  "license": "MIT"
}
